VITE_SUPABASE_PROJECT_ID="rxbchlijifychbvyufwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YmNobGlqaWZ5Y2hidnl1ZndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODcwNjksImV4cCI6MjA3NDc2MzA2OX0.X9H-WXaYQZhK7hQsZD7qbjbCvMypMbeRjQ82VIiv2YQ"
VITE_SUPABASE_URL="https://rxbchlijifychbvyufwe.supabase.co"
